# Minefield

./: Minefield.sln
DrylocImplementation/: Container.cs  DrylocImplementation.csproj
Minefield/: BoardBuilder.cs  BoardLocation.cs  CharExtensions.cs  Direction.cs  Game.cs  GameBoard.cs  IBoardBuilder.cs  IGameBoard.cs  IPlayer.cs  Minefield.csproj  Player.cs  Program.cs
Minefield.UnitTests/: BoardBuilderStub.cs  BoardBuilderTests.cs  GameBoardStub.cs  GameBoardTests.cs  Minefield.UnitTests.csproj  PlayerTests.cs
